"#jugarWin": {
	backgroundColor : "#F7F7F7",
	fullscreen: false
},
"#volver": {
  top: "50dp",
  height: "30dp",
  width: Ti.UI.FILL,
  backgroundColor: "#FF9933",
  color: "#FFFFFF",
  font: {
    fontSize: "16dp"
  },
  textAlign: 'center'
},
"#title": {
	textAlign: 'center',
	top: "20dp",
	font: {
		fontSize: "12dp",
	}
},
/*
"#tablaCollection" : {
	top: "80dp"
},*/
"#labelCronometro" : {
	top: "80dp",
	textAlign: 'center',
	height: "30dp"
}

"#respuesta": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: "#336699", 
	top  : "125dp", 
	left : "35%",
	width: "30%", 
	height:"50dp",
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
},
"#labelTablaJugar": {
	top: "150dp",
	backgroundColor: 'F7F7F7',
	width: "25%",
	left: "5%",
	heigth: "30dp"
},
"#btnResponder": {
	top: "125dp",
	backgroundColor: 'white',
	right: "10%",
	height: "50dp",
	borderWidth: 0,
	width: "20%",
	borderRadius: 5,
	backgroundColor : "#007AFF",
	color: "#F7F7F7"
}

/*,
"#row": {
  //height: '50dp',
  height: Ti.UI.SIZE,
  backgroundColor: '#fff',
  focusable: false
},

"#chiste": {
  top: '10dp',
  bottom: '10dp',
  left: '20dp',
  right: '50dp',
  height: Ti.UI.SIZE,
  font: {
    fontSize: '18dp'
  }
},

"#fav": {
  width: "40dp",
  right: 0,
  font: {
    fontSize: "30dp",
    fontWeight: "bold"
  }
}*/